// This is a table for storing your messages. Add a new line for each message.
local mymessages = {
    "It\'s so over.", 
    "Maybe it\'s the way %s was dressed.", 
    "Now %s has to take it out on their infant son.", 
    "Curse you, Bean the Dynamite!!", 
    "Reason: strategically placed a bowl of WASABI", 
    "www.kartkrew.org/rr-manual/manual/landing/", 
    "Can you shut up?", 
    "Ah... so easy, next tutorial!", 
    "Shoulda instawhipped...", 
    "%s is smelling very stinky.", 
    "Amateur hour.", 
    "WARNING: %s exploding may trigger a SAKUGA ATTACK.", 
    "Note: %s died on the way to their home planet.", 
    "%s will not be renaming Gaming 3.",
    "Wi wi wi", 
    "This is actually really revered in Mexico.", 
    "You cannot grasp the true nature of %s\'s death.", 
    "%s, age 45, gave themselves up to the authorities after the incident.", 
    "%s will not be donating their organs for science.", 
    "Oh, let's face it... %s is gone and they\'re NEVER coming back!", 
    "I\'m honestly glad %s is dead.", 
    "%s asked the genie light for infinite wishes.", 
    "^^ahhh shitt #boom", 
    "GET OFF THE ROAD YOU STUPID GIT YOU FUCKING WANKER", 
    "%s died of ball fart.", 
    "Remember %s? I sure don\'t.", 
    "NINE HOUR RING RACERS SESSION", 
    "YEAH! Who won the lottery? %s DID!", 
    "Sorry, but Killer Queen has already left its mark on your kart.", 
    "%s was shot at until they died.", 
    "If %s, then only explode!", 
    "%s should've done my 1v1 deathmatch.", 
    "Reason: flirting with rev, my GF", 
    "just wanna clarify that i'm not owned, i'm actually very calm rn", 
    "%s wasted some fine dynamite and now owes me 17 dollars.", 
    "That ain\'t workin\', buddy.", 
    "Reason: Pinged everyone with mario (twice)", 
    "Mario wouldn\'t do that.", 
    "%s is having five hotdogs for dinner!", 
    "It\'s cookies for %s.", 
    "%s should have been a Buddy, not a Border.", 
    "Get to work? Erm?", 
    "LIFE IS PAIN! I HATE-", 
    "Yo buddy, still alive?", 
    "The penal unit has decided %s must die.", 
    "This is the thanks I get?", 
    "Go to your room.", 
    "Batankyuu...", 
    "Chivalry is dead...", 
    "%s won a free trip to Mega Aqua Lake!", 
    "That\'s how it is on this Ring of a Racer.", 
    "Don\'t worry; now you can wish for others\' downfalls!", 
    "You know who else has detonated?", 
    "YOU BLEW IT!", 
    "Nintendo won. %s lost.", 
    "%s is gone? But we were just about to have a feast!", 
    ":demise:", 
    "%s is food for the kyoorats.", 
    "%s WAS the car!", 
    "%s couldn\'t dodge for 30 seconds.", 
    "%s could not grasp the true form of Redman\'s attack!", 
    "%s ran out of limit breaks.", 
    "%s can troufer gegone melomar Redman", 
    "%s has lived an illustrious life! MAY NONE RECALL IT!", 
    "1 blocked %s.", 
    "%s had bought the Samson-brand kart!", 
    "%s went kapow, Xapow.", 
    "%s is turning evil!", 
    "%s is going to greener grass.", 
    "%s DID NOT BUY THE SAMSON-BRAND KART!", 
    "%s failed to WinRP.", 
    "Please Wrap It Up", 
    "%s was here to make lots of friends!", 
    "%s didn\'t use their special in time.", 
    "syper %s gayned Anylmalous Syper Powers", 
    "SHUT UP, %s! KART BLAST!!", 
    "%s brought plagues on their family.", 
    "Dr. Silver couldn't solve %s\'s debilitating disease in time.", 
    "%s was discretely replaced with an Eraserhead.", 
    "%s wrath is charging.", 
    "%s opened wide for Bob-ombs.", 
    "%s didn\'t know who Ning and Ding were.", 
    "Take a screenshot, it\'ll last longer!", 
    "That is %s blazing!", 
    "And %s\'s off to ring heaven!", 
    "%s didn\'t hit their quota and blew up the sun.", 
    "%s spent too long pinging the gold.", 
    "%s is no longer riding the gun.", 
    "%s shined their light at the Headman.", 
}

// Loop through and add them all.
for i = 1, #mymessages do
    table.insert(bdd.wittymessages, i, mymessages[i])
end